[gd_scene load_steps=2 format=3 uid="uid://d1jjtx1h260r0"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.023529412, 0.5529412, 1, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 3.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 80
text = "The Room 35 Downhill"
horizontal_alignment = 1
vertical_alignment = 1
