[gd_scene load_steps=3 format=3 uid="uid://1q5t6wtfxfvq"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_mdrpy"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_vkuta"]

[node name="Hurryup" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_mdrpy")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.34509805, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9940414, 0.99554497, 1, 1)
theme_override_font_sizes/font_size = 180
text = "Hurry Up!"
horizontal_alignment = 1

[node name="MPFVariable" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.73333335, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 140
text = "1,000,000"
horizontal_alignment = 1
script = ExtResource("2_vkuta")
variable_type = 1
variable_name = "current_hurryup"
comma_separate = true
initialize_empty = false
update_event = "hurryup_value"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
